{ 
    "discordKey"  : "[REPLACE THIS]",
    "activityString" : "type 'oi vc [number]' to make a channel (:",
    "prefix" : "oi",
    "channelCategory" : "[REPLACE THIS]",
    "secondsToJoin" : 30,
    "temporaryChannelName" : "Temporary channel"
}